{
  "name": "fireball-js",
  "version": "1.1.0",
  "description": "Breakpoints for performance",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run babel && npm run uglify",
    "babel": "babel src/index.js --out-file src/index-es5.js",
    "uglify": "uglifyjs src/index-es5.js --output dist/index.min.js --screw-ie8 --compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgilbertson/fireball.git"
  },
  "author": "David Gilbertson <gilbertson.david@gmail.com> (http://www.dg707.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidgilbertson/fireball/issues"
  },
  "homepage": "https://github.com/davidgilbertson/fireball#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "uglify-js": "^2.4.24"
  }
}
